
.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.list{
    display: flex;
    list-style: none;
}

.logo{
    margin-right: 8px;
}
.logo-wrap{
    display: flex;
    align-items: center;
}

.js-white{
    color:white;
}

.js-black{
    color: #000;
}

.list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}


h2{
    max-width: 300px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 20px;
    color: black

}


/* .image-wrap {
  position: relative;
  overflow: hidden;
}

.blur-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 63.48%, rgba(0, 0, 0, 0.9) 92.16%);
border-radius: 5px;
  z-index: 1;
} */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  position: relative;
}

.card-item {
  list-style-type: none;
}

.image-container {
  position: relative;
}

.image-wrap {
  position: relative;
  overflow: hidden;
}

.blur-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  z-index: 1;
}

.text-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  text-align:left;
  z-index: 2;
}

.text-wrap h2,
.text-wrap p {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rating-box {
  margin-top: 10px;
}

/* .rating-box{
    font-family: 'Montserrat', sans-serif;
    color: rgb(0, 0, 0);
    margin: 0;
    text-align: left;
    font-size: 15px;
    font-weight: bold;
} */

ul > .js-list{
margin-left: 0;
}

img{
    display: block;
}


/* @media screen and (max-width:480px){
.container{
width: 428px;
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;
  
} */

ul{
    flex-wrap: wrap;
    gap: 30px 100px;
    margin: 0;
    padding: 15px;
    list-style: none;
    display: flex;
    justify-content: center;
}










.toggle-switch {
  width: 60px;
  height: 24px;
 background: linear-gradient(141.22deg, #FFC226 9.4%, #F84119 91.91%);
  border-radius: 194px;
  border-radius: 12px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.moon-icon, .sun-icon {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 0;
}

.moon-icon {
  background-image: url('./img/moonnew.svg.svg');
  background-size: cover;
  left: 4px;
  top:5px;
  width: 13px;
  height: 13px;
}

.sun-icon {
  background-image: url('./img/sunnew.svg.svg');
  background-size: cover;
  right: 0;
  right: 4px;
  top:5px;
  width: 14px;
  height: 14px;
}

.toggle-circle {
  width: 18px;
  height: 18px;
  
  /* background-color: #fff; */
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 3px;
  transform: translateX(0);
  transition: transform 0.4s ease, background-color 0.3s ease;
}

[data-color-mode="dark"] .toggle-circle {
  transform: translateX(36px);
}

body[data-color-mode="dark"] {
  background-color: #000;
}

body[data-color-mode="light"] {
  background-color: #fff;
}





/*  */


/* .header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.menu-container{
background: #F8F8F8;
border-radius: 0px 8px 8px 0px;
height: 100vh;
position: fixed;
    pointer-events: auto;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    transform: translate(0);
    transition: left 0.3s ease;
}

.menu-container.is-hidden {
    pointer-events: none;
    transform: translate(-100%);
}

.link-menu{
    display: flex;
    flex-direction: column;
} */

.js-menu-container {
  position: fixed;
  top: 0;
  left: -100%; /* Початково меню заховане зліва */
  width: 204px;
  height: 100vh;
  background-color: #F8F8F8;
border-radius: 0px 8px 8px 0px;
  transition: left 0.6s ease-in-out;
  z-index: 999;
}

.js-menu-container.is-visible {
  left: 0; /* При кліку меню випливає зліва */
  /* transition: left 0.4s ease-in-out; */
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.menu-nav {
  padding: 20px;
}

.link-menu a {
  display: block;
  margin-bottom: 10px;
  color: #333;
  text-decoration: none;
}

.js-menu-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
 
background-color: rgba(0, 0, 0, 0.2);
  z-index: 5;
  display: none;
}

.js-menu-container.is-visible + .js-menu-backdrop {
  display: block; /* При відкритому меню бекдроп з'являється */
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.js-open-menu{
    color: #595959;
    cursor: pointer;
}

.active{
    color: red;
}